---

# default configuration for grafana_collector

grafana_collector_log_level: "info"
grafana_collector_log_dir: "{{ deploy_dir }}/log"
grafana_collector_fonts_dir: "{{ deploy_dir }}/conf/fonts"
grafana_collector_log_filename: "grafana_collector.log"
