---

- name: check pump log directory
  stat: path={{ pump_log_dir }} get_md5=false get_checksum=false
  register: log_dir_st

- fail:
    msg: "{{ pump_log_dir }} must exist and is a directory"
  when: log_dir_st.stat.isdir is not defined or log_dir_st.stat.isdir == False

- name: collect pump log
  shell: "python {{ collector_dir }}/scripts/tidb-insight/insight.py --output={{ pump_log_dir }} --alias=pump_{{ inventory_hostname }} log --dir={{ pump_log_dir }} --prefix=pump --retention={{ collect_log_recent_hours | default('2') }}"
